section.shine
  background-color: $fem-emphasis
  p
    color: $white
// section.story
section.started
  background-color: $fem-bg-dark-grey
  p
    color: $white
// section.approach
section.cookie
  background-color: $fem-bg-light-grey
// section.resume
section.contact
  background-color: $fem-emphasis
.fix-spacing
  +break($breaker)
    margin-top: -20px
h1.about
  padding-top: 20px
  font-family: $robo
  font-weight: $bold
  font-size: 2.25em
  line-height: 1
  color: $white    
  +break($breaker)
    padding-top: 80px
    line-height: 1.2
    font-size: 1.8em
h2.about-title
  margin-bottom: 10px
h3.about-quote
  margin-bottom: 10px
p.about-quote-name
  margin-bottom: 20px
img.about-img
  height: 250px
  +break($breaker)
    margin-bottom: 20px
h4.about-description
  margin-bottom: 20px
  color: $white
  +break($breaker)
    margin-bottom: 20px
  font-weight: $bold
  font-size: 1.5em
  line-height: 1 
h4.cookie-description
  margin-bottom: 20px
  color: $fem-title-grey
  +break($breaker)
    margin-bottom: 20px
  font-weight: $bold
  font-size: 1.5em
  line-height: 1   
.about-cta-button
  margin-top: -20px
p.formula
  font-weight: $bold
