header
  text-align: left
  position: fixed
  width: 100%
  z-index: 10
  background-color: $white 
  margin: 0px auto
.brand-name__title
  +break($breaker)
    text-align: center
    margin-top: 10px
