h1.portfolio
  padding-top: 100px
  color: $fem-emphasis
  font-family: $robo
  font-weight: $bold
  font-size: 2.25em
  line-height: 1    
  +break($breaker)
    padding-top: 120px
    line-height: 1.2
    font-size: 1.8em
h2.portfolio
  padding-top: 20px
  color: $fem-emphasis
  +break($breaker)
    padding-top: 80px
