@import 'style-baselines'
@import 'index-page-partials'
$wrap: 850px
// LET THERE BE JUSTICE
#size
  position: absolute
  top: 0
  right: 3px
  +meri(1.3, 100, 1, $notBlack)
//
$reset-font:          $robo, sans-serif
$reset-font-size:     62.5%
$reset-line-height:   1.625
$reset-margin:        0 // 2.4rem golden ratio for descendants 
$reset-padding:       0 // 4.8rem golden ratio for descendants
$reset-body-bg:       #fff
html
  font-size: $reset-font-size
  // +break(767px, 1px)
  //   font-size: 90%
  // +break(1099px, 768px)
  //   font-size: 92.5%
  // +break(1599px, 1100px)
  //   font-size: 95%
  // +break(10000px, 1600px)
  //   font-size: 125%
body
  font-size: 16px
  font-family: $reset-font
  line-height: $reset-line-height
  margin: $reset-margin
  padding: $reset-padding
  background-color: $reset-body-bg  
// LET THERE BE LIGHT
.wrapper
  max-width: $wrap
  width: 90%
h1
  font-family: $hand
  font-size: 2em
  color: $fem-title-grey
  +break($breaker)
    line-height: 1
h2, h3
  font-family: $robo
  font-weight: $bold
  font-size: 2.25em
  text-transform: uppercase
  line-height: 1
  color: $fem-title-grey
  +break($breaker)
    line-height: 1.2
    font-size: 1.8em
h3
  font-size: 1.95em
  +break($breaker)
    line-height: 1.2
    font-size: 1.55em
a:link, a:visited, .bold
  color: $fem-purple
.card-download-playbook
  text-align: center
  +break($breaker)
    margin-top: 20px
.contact__cta
  font-size: 1.2em 
