.blues
  padding: 100px 0
  +break(768px)
    padding: 20px 0
  background-color: lighten($color9, 14)
.push-down-compensation
  margin-top: 250px
  +break(500px)
    margin-top: 220px
// .blues-grp 
.blues__title
  font-family: $play
  font-weight: $bold
  font-size: 3em
  text-transform: uppercase
  +break(768px)
    line-height: 1
// .blues__txt
