header
  width: 400px
  +break(768px)
    width: auto
  margin: 0 auto
  text-align: center
img.brand-logo__img
  max-width: 100px
  margin-top: -30px
  +break(768px)
    margin-top: -20px
img.brand-logo__img--hide
  display: none
h1.brand-name__title
  font-family: $play
  font-size: 2em
  font-weight: $bold
  +break(768px)
    line-height: 1s
h1.brand-name__title--scroll-up
  margin-top: -50px
h1.brand-name__title--scroll-down
  margin-top: 0px

p.brand-strapline__txt
  line-height: .8
