/* grey */ 
$fem-grey: #f8f7f5
$fem-nav-text-grey: #282828
$fem-title-grey: #58595b
// section background colours
$fem-blues: #1dafed
// !purple changed to pink due to client taste
$fem-purple: #e70068
 
/* ************************************ */

/* white */

$white: white
$whiteSmoke: whitesmoke
$offWhite: #fcfaf0
$n17: #f2f8e6

/* black */

$nearBlack: #1b1b1b
$black: black
$notBlack: #333333
$a-black: #191919
$b-black: #222222



// Brand Colour Palette extracted from logo





$color7: #7c0813
$color8: #ff8f2c
$color9: #fabc1b
$color10: #fffbe5
$color11: #fcfcfc
$color12: #d82239
$color13: #db4b26
$color14: #fbac5d
$color15: #f6cec4
$color16: #fdfdfd

$color18: #c81f22
$color19: #f0c092
$color20: #fffbfb
$color21: #fefefe
$color22: #c81646
$color23: #ac3e95






/* gradients  */
=softGreyBg
  background: rgba(255, 255, 255, 1)
  background: linear-gradient(45deg, rgba(255, 255, 255, 1) 0%, rgba(246, 246, 246, 1) 54%, rgba(237, 237, 237, 1) 100%)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ededed', GradientType=1 )

=clouds
  background: #d4e4ef
  background: linear-gradient(to bottom, #d4e4ef 0%,#86aecc 100%)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#d4e4ef', endColorstr='#86aeCC', GradientType=1 )
