.blues
  background: linear-gradient( rgba($fem-emphasis, .1), rgba($fem-emphasis, .5) ), url("../../img/photos/man-sunburst.jpg") no-repeat fixed -10px -500px 
.push-down-compensation
  margin-top: 100px
  +break($breaker)
    margin-top: 100px
.blues-grp
  color: $white
.blues__title
  margin-bottom: 0px
  letter-spacing: 1.5px
  +break($breaker)
    margin-bottom: 5px
.blues__txt 
  font-weight: 400
// .blues__txt-offkey
//   color: $white
