.downloader-txt
  color: $fem-title-grey
.downloader-get-in-touch__txt
  font-family: $neue
  font-weight: 100
  font-size: 1.8em
  text-transform: uppercase
  line-height: 1
  margin-bottom: 20px
  +break(768px)
    line-height: 1.2
    font-size: 1.8em
    margin-bottom: 5px
.downloader-get-in-touch__txt--yes
  font-size: 4em
  font-weight: $bold
  margin-left: -5px
  line-height: .8
  +break(768px)
    font-size: 1.8em
