.messaging__grp
  text-align: center
.icon
  padding: 30px
  img
    border-radius: 40px
    border: 2px solid $fem-grey
.fixed-width-430
  width: 430px
  margin: 0 auto
  text-align: center
  +break(500px)
    width: auto
h2.messaging__title
  letter-spacing: 1.2px
  +break($breaker)
    margin-top: 10px
h3.messaging__grp
  margin-bottom: 15px
  +break($breaker)
    margin-bottom: 5px
.messaging__txt
  color: $fem-title-grey
.messaging__txt--link
  color: $fem-emphasis
