nav
  position: fixed
  width: 100%
  z-index: 10
  background-color: $white 
  margin: 0px auto
  text-align: center
ul
  display: inline-block
  li
    float: left
    text-align: center
    padding-right: 15px
    &last-of-type
      padding-right: 0
  a
    font-size: inherit
    +break(768px)
      font-size: .7em
  a:link, a:visited
    color: $notBlack
