h3.off-key__title
  margin: 10px 0 
span.off-key__title--bold
  color: $fem-purple
p.off-key__txt--what, .off-key__txt--22
  font-family: $neue
  font-weight: 100
  font-size: 1.8em
  text-transform: uppercase
  line-height: .8
  margin: 20px 0
  +break(768px)
    line-height: 1.2
    font-size: 1.8em
    margin-bottom: 5px
    
