.overwhelmed
  background-color: $fem-bg-light-grey
h3.overwhelmed__title
  letter-spacing: 1.2px
  margin-bottom: 20px
  +break(768px)
    margin: 10px 0 25px 0
span.overwhelmed__title--need
  margin-left: -5px
.overwhelmed__txt
  color: $fem-title-grey
p.overwhelmed__txt--list
  margin-top: 20px
p.overwhelmed__txt--list:before
  content: ''
  display: inline-block
  width: 10px
  height: 15px
  margin-right: 10px
  background: $notBlack
