.playbook-grp
  text-align: center
.playbook__txt
  color: $fem-title-grey
.icon
  padding: 30px
  img
    border-radius: 40px
    border: 10px solid $fem-grey
h3.playbook-grp
  font-size: 1em
h2.playbook__title
  font-size: 1.8em
  text-transform: uppercase
  font-weight: 100
span.playbook__title--bold
  color: $fem-purple
