h3.solution__title
  // font-size: 1.8em
  // font-weight: 100
  margin-bottom: 20px
  +break(768px)
    margin-top: -50px
span.solution__title--bold
  color: $fem-purple
.solution__txt
  color: $fem-title-grey
p.solution__txt--help
  margin-top: 20px
  // font-size: 2em
  +break(768px)
    // line-height: 1.2
    margin-bottom: 20px
span.solution__txt--number
  // font-weight: $bold
p.solution__txt--cta
  margin-top: 10px
